# MedLab

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/webmarke8/app/medlab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webmarke8/app/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Medlabs5Mar2017.bak.db  MedlabsAppDB1.14.db
app/src/main/java/com/mcc/medlabs/view/Activities/: Help_Screen.java  MainActivity.java  Splash.java
app/src/main/java/com/mcc/medlabs/view/Adapters/: Companies_Adapter.java  Featered_Test_Adapter.java  Locations_Adapter.java  News_Adapter.java  Notification_Adapter.java  Shekha_Adapter.java  Test_Adapter.java  (+3 more)
app/src/main/res/anim/: blink.xml  enter_anim.xml  exit_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: check_box.xml  country_radio_button.xml  custom_bg.xml  custom_notification.xml  custom_ratting.xml  drawable_mcc_mail.xml  drawable_mcc_site.xml  drawable_mcc_tw.xml  ratting_bar.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_help__screen.xml  activity_main.xml  activity_splash.xml  custominfowindow.xml  dialog_box_conformation.xml  fragment_about__developers.xml  fragment_about__us.xml  fragment_bmi__calculater.xml  fragment_code__verify.xml  fragment_contact__us.xml  fragment_featured__test.xml  fragment_featured__test__details.xml  fragment_feedback_1.xml  fragment_feedback_2.xml  fragment_help_1.xml  fragment_help_2.xml  fragment_help_3.xml  fragment_help_4.xml  fragment_help_5.xml  fragment_help_6.xml  fragment_help_7.xml  fragment_home.xml  fragment_insurance.xml  fragment_lab__locations__details.xml  fragment_lab__locations__map.xml  fragment_labs_locations.xml  fragment_login.xml  fragment_manage__my__health.xml  fragment_more.xml  fragment_news.xml  fragment_news__details.xml  fragment_notifications.xml  fragment_notifications__details.xml  fragment_schecule_a_house.xml  fragment_sehtak__bill.xml  fragment_sehtak__bill__screen_1.xml  fragment_sehtak__bill__screen_2.xml  fragment_sehtak__gift__voucher.xml  fragment_settings.xml  fragment_test__directory.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/webmarke8/app/medlab/: ExampleUnitTest.java
app/src/test/java/com/webmarke8/app/view/: ExampleUnitTest.java
(+188 files in other folders)
