buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mcc.medlabs.view"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.github.IsPra94:EasyToast:1.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2';
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.Guilherme-HRamos:Easy-Save:1.01'
    compile 'dev.dworks.libs:volleyplus:0.1.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Rattingbar
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    // Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.apl-devs:appintro:v4.2.3'

    //fragment animation
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'

    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'


}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

