<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingStart="@dimen/_15sdp"
    tools:context="com.webmarke8.app.medlab.Fragments.Manage_My_Health">


    <LinearLayout
        android:id="@+id/Water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/WaterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/textColor"
            android:src="@drawable/water_icon" />

        <TextView
            android:id="@+id/WaterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:paddingStart="@dimen/_7sdp"
            android:text="@string/water_remeinder" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />

    <LinearLayout
        android:id="@+id/BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/BMIIcon"
            android:layout_width="wrap_content"
            android:tint="@color/textColor"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi_icon" />

        <TextView
            android:id="@+id/BmiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:paddingStart="@dimen/_7sdp"
            android:text="@string/bmi_calculator" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />

    <LinearLayout
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/TimeIcon"
            android:tint="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_used" />

        <TextView
            android:id="@+id/TimeName"
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_7sdp"
            android:text="@string/time_used" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />


</LinearLayout>
