<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.mcc.medlabs.view.Fragments.Feedback_1">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarSize="1dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_5sdp"
                android:text="Please answer all questions"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_1"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_2"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_3"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_4"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_5"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_5"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_6"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_8"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/TXT_Q_9"
                android:textColor="#979ea4"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RatingBar9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/start_uncehcked"
                app:starFill="@drawable/start_checked"
                app:starHalf="@drawable/start_checked"
                app:starImageHeight="40dp"
                app:starImagePadding="10dp"
                app:starImageWidth="40dp" />

            <RelativeLayout
                android:id="@+id/Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_background"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
