<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingLeft="@dimen/_7sdp"
    android:paddingRight="@dimen/_7sdp"
    android:paddingTop="@dimen/_6sdp"
    tools:context="com.webmarke8.app.medlab.Fragments.Test_Directory_Main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_60sdp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/search_icon_edittext"
                android:padding="@dimen/_3sdp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:background="@drawable/search_seperater"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
