<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingStart="@dimen/_15sdp"
    tools:context="com.mcc.medlabs.view.Fragments.More">


    <LinearLayout
        android:id="@+id/ManageMyHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ManageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/manage_my_health"
            android:tint="@color/textColor" />

        <TextView
            android:id="@+id/ManageName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:text="Manage My Health"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />

    <LinearLayout
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp">

        <ImageView
            android:id="@+id/SettingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:tint="@color/textColor" />

        <TextView
            android:id="@+id/SettingsName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:text="Settings"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />

    <LinearLayout
        android:id="@+id/FeaturedTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp">

        <ImageView
            android:id="@+id/TestIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/featured_test" />

        <TextView
            android:id="@+id/TestName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:text="Featured Test" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />

    <LinearLayout
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp">

        <ImageView
            android:id="@+id/HelpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:tint="@color/textColor" />

        <TextView
            android:id="@+id/HelpName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:text="help"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />

    <LinearLayout
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp">

        <ImageView
            android:id="@+id/LogouIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:tint="@color/textColor" />

        <TextView
            android:id="@+id/LogoutName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:text="Logout"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/input_line" />


</LinearLayout>
