<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    tools:context="com.webmarke8.app.medlab.Fragments.Contact_Us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/Facebook"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/TXT_FB"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Twitter"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/TXT_TW"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">


                <RelativeLayout
                    android:id="@+id/Instagram"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/instagram" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/TXT_INS"
                        android:textColor="@android:color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/Linked"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/linkedin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/TXT_LIN"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">


                <RelativeLayout
                    android:id="@+id/Youtube"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/youtube" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/TXT_YT"
                        android:textColor="@android:color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/Email"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/email" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/Email"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">


                <RelativeLayout
                    android:id="@+id/Call"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/call_us" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/Email"
                        android:textColor="@android:color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/AboutUS"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/about_us_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/en_about_app"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
