<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/_1sdp"
            app:cardMaxElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="News Tittle"
                            android:textColor="#b8332e"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="20 August at 20:57"
                            android:textColor="#858585"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="3rd Circle, lbn khaldoun Street, Beside Al Khalidi Hospital, Building No. 35 hey i am jarry mecline."
                            android:textColor="#858585"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_banner" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageADD"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="New Arrivals"
                                android:textColor="#b8332e"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="Summer' 16 Collection"
                                android:textColor="#979ea4"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/book_now_button"
                                android:text="Login"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Shop Now"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>