<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_banner"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="5dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Heading"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="HAIRLOSS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>