<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bt_bg"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    <ImageView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_mcc_mail"
       />

    <ImageView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_mcc_site"
        android:layout_gravity="center_vertical|center_horizontal" />

 </LinearLayout>
</RelativeLayout>