<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/footer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="Home">

                <ImageView
                    android:id="@+id/Home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="Heart">

                <ImageView
                    android:id="@+id/Heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart_iconn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="Result"
                android:paddingBottom="11dp">

                <ImageView
                    android:id="@+id/Result"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/result_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="Location">

                <ImageView
                    android:id="@+id/Location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="More">

                <ImageView
                    android:id="@+id/More"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/more_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>